	
	<!--Hola Profe Andrea! Si lee esto HOLA :D! 
	Este es mi Curriculum 
	Lo hice senicllo porque aun no se manejar bien los DIV pero poco a poco mejoraré :D-->
	

	<!DOCTYPE html>
	<html>

	<head>
		<!--Idioma y Codificación--> 
		<meta lang="es">
		<meta charset="utf-8">
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--Fuentes Google -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Poppins|Roboto+Condensed" rel="stylesheet">

		<!--Iconos Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		<!--Archivo CSS-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

		<title>Emanuel Henriquez</title>
	</head>

	<body>


	<div id="banner">
	<center>	
	<img src="img/ehw-logo2.png" height="200" width="200" > 
		<h1>Emanuel Henriquez</h1>
		<hr>
	</center>
	</div>



	<div id="banner2">
	<center>	
	<i class="fas fa-user-circle"></i>  Resumen Curricular  &nbsp;&nbsp;

	<i class="fas fa-copyright"> </i> CADI F1 - Programación de Aplicaciones FRONTEND

	</center>
	
	</div>
	
 	<div id="perfil">
 	<center>
		<img id="foto-perfil" src="img/perfil.jpg">
	</center>
	</div>

<div class="datos">
	<center>
		<h2><i class="fas fa-user-circle"> </i>  Datos Personales </h2>
	</center>
</div>

<!--Datos Personales -->

 	<div class="datos-personales">

 		<i class="fas fa-user-circle"></i>
 		<strong> Nombres y Apellidos:</strong> 
 		Emanuel Alonso Escobar Henriquez
 		
 		<br>

 		<i class="fas fa-calendar-alt"></i>
 		<strong> Lugar y Fecha de Nacimiento:</strong> 
 		Yaritagua, Yaracuy, Venezuela - 16/05/2001
 		
 		<br>
 		<i class="fas fa-user-circle"></i>
 		<strong> Documento Identidad:</strong> 
 		V-27966576
 		<br>s

 		<i class="fas fa-user-circle"></i>
 		<strong> Estado Civil:</strong> 
 		Soltero
 		
 		<br>
 		<i class="fas fa-map-marked-alt"></i>
 		<strong> Domicilio:</strong> 
 		Calle 8, Casa #22, Urb. Beliza II - Urachiche, Yaracuy, Venezuela
 		
 		<br>

 		<i class="fas fa-phone"></i>
 		<strong> Numero de Contacto:</strong> 
 		+58-416-3158717 / +58-251-8860666
 		
 		<br>

 		<i class="far fa-envelope"></i>
 		<strong> Correo Electrónico:</strong> 
 			henriquezemanuel@gmail.com
 		
 		<br>
	
 	</div>

<div class="datos">
	<center>
		<h2> <i class="fas fa-book"></i>    Formación Academica </h2>
	</center>
</div>

<!--Formación Academica-->

<div class="datos-personales">

		 <i class="fas fa-book"></i> 
		 <strong> Educación Primaria (2007 - 2013)</strong> 
 			E.B "Elba Salessi"/ Urachiche, Yaracuy	
 		
 		<br>
		  <i class="fas fa-book"></i> 
		  <strong> Educación Secundaria (2013 - 2018)</strong> 
 			U.E "Colegio Nuestra Señora del Rosario" / Sabana de Parra, Yaracuy / 
 			<strong> Bachiller de la República en Ciencias </strong>		
 		
 		<br>

 			  <i class="fas fa-book"></i> 
 			  <strong> Carrera Técnica (2018 - en curso)</strong> 
 			CADI F1 Academia de Software / Barquisimeto, Lara 
 			<strong> Programación de Aplicaciones Junior (FRONTEND) </strong>		
 		
 		<br>

	</div>

<!--Otros Titulos -->
<div class="datos">
	<center>
		<h2> <i class="fas fa-award"></i>    Otros Títulos </h2>
	</center>
</div>

<div class="datos-personales">

	<i class="fas fa-atlas"></i>
		<strong> Reconocimiento por Alto Desempeño Academico (2013 - 2014 - 2018) </strong> 
 			<em>U.E "Colegio Nuestra Señora del Rosario"</em>
 			
 		<br>

 		<i class="fas fa-atlas"></i>
		<strong> Reconocimiento por Diseño de una Página Web para la Institución (2018) </strong> 
 			<em>U.E "Colegio Nuestra Señora del Rosario"</em>
 			
 		<br>

 		<i class="fas fa-atlas"></i>
		<strong> Reconocimiento y Manejo de las Herramientas de Adobe Photoshop (2015) </strong> 
 			<em>Sabana de Parra, Yaracuy</em>
 			
 		<br>

 </div>

<!-- Experiencia Laboral -->

<div class="datos">
	<center>
		<h2> <i class="fas fa-briefcase"></i>    Experiencia Laboral </h2>
	</center>
</div>

<div class="datos-personales">

	<i class="fas fa-cookie"></i>

		<strong> Panadería Pastelería y Charcutería Camunare (2014 - 2018)</strong> 
		<br> 
 			<em> Ayudante de Panadería / Vendedor 	</em>
 		
 		<br>

	<i class="fas fa-video"></i>
		<strong> Fitness Lifestyle Venezuela (2016 - 2017)</strong> 
 			<em>Productor Audiovisual / Community Manager	</em>
 		
 		<br>

		<i class="fab fa-chrome"></i>
		<strong> Integral Solution I.T, C.A (2018 - en curso)</strong> 
 			<em>Soporte Técnico / Diseñador Web </em>	
 		
 		<br>


 </div>

<!-- Idiomas -->

<div class="datos">
	<center>
		<h2><i class="fas fa-language"></i>  Idiomas </h2>
	</center>
</div>


<div class="datos-personales">

	<i class="fas fa-language"></i>
		<strong> Español:</strong> 
 			<em>Lengua Nativa</em>

 		
 		<br>
	<i class="fas fa-language"></i>
		<strong> Inglés:</strong> 
 			<em> Básico/Intermedio</em>

 		
 		<br>



 </div>

<!-- Habilidades-->
<div class="datos">
	<center>
		<h2> <i class="fab fa-angellist"></i>  Habilidades </h2>
	</center>
</div>

<div class="datos-personales">

	<i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i>
		<strong> Diseño Web</strong> 
 			<em>Diseño Básico de Paginas web utilizando HTML5 y CSS3</em>
 		
 		<br>

 		<i class="fas fa-object-group"></i>
		<strong> Manejo de Adobe Photoshop</strong> 
 		<em>Intermedio</em>
 		<br>	

		<i class="fas fa-object-group"></i>
		<strong> Manejo de Adobe Illustrator</strong>
			<em>Basico</em>

 		<br>

 		<i class="fas fa-desktop"></i>
		<strong> Manejo de Prezi Desktop</strong> 
 			<em>Alto</em>

 		
 		<br>

 		<i class="fas fa-video"></i>
		<strong> Manejo de Sony Vegas Pro</strong> 
			<em>Alto</em>
 			
 		<br>

 		<i class="fas fa-trademark"></i>
		<strong> Creación de Anuncios Publicitarios</strong> 
			<em>Intermedio</em>
 			
 		<br>

 		<i class="fab fa-facebook"></i>
		<strong> Administración de Social Media </strong> 
			<em>Intermedio</em>
 			
 		<br>

 </div>
 <div class="cita">
 	<center>
 	<blockquote>
 		<p> “La innovación es lo que distingue al Líder de sus seguidores.”</p>
 		<cite> Steve Jobs</cite>
 	</blockquote>
</center>
 </div>

 <div id="footer">
<center>
	Realizado por <a href="https://www.instagram.com/emanuelhenriquez">Emanuel Henriquez</a> <i class="fab fa-instagram"></i>

 	
</center>
 </div>

	</body>
	</html>
	